bind-key R source-file ~/.tmux.conf \; display-message "config file sourced"
set-option -g display-time 4000
set-window-option -g mode-keys vi

bind-key -n 'M-tab' split-window -v -c "#{pane_current_path}"
bind-key -n 'M-enter' split-window -h -c "#{pane_current_path}"

bind-key -n M-w kill-pane

bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

bind-key -n M-C-h swap-pane -s "{left-of}"
bind-key -n M-C-j swap-pane -s "{down-of}"
bind-key -n M-C-k swap-pane -s "{up-of}"
bind-key -n M-C-l swap-pane -s "{right-of}"

bind-key -n M-H resize-pane -L
bind-key -n M-J resize-pane -D
bind-key -n M-K resize-pane -U
bind-key -n M-L resize-pane -R
