bind-key R source-file ~/.tmux.conf \; \
	display-message "source-file done"
set-option -g display-time 4000
set-window-option -g mode-keys vi
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R
bind-key -n 'M-"' split-window -v -c "#{pane_current_path}"
bind-key -n 'M-enter' split-window -h -c "#{pane_current_path}"
bind-key -n 'M-space' select-layout tiled
bind-key -n M-w kill-pane
